{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      }
    },
    "dapp-store": {
      "android": {
        "buildType": "apk",
        "env": {
          "APP_VARIANT": "production"
        }
      },
      "channel": "dapp-store"
    }
  },
  "submit": {
    "production": {}
  }
}
